# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'MyMusicVenue' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MyMusicVenue

  pod ‘Alamofire’, ‘~> 4.0’
  pod ‘GoogleMaps’
  pod ‘JGProgressHUD’
  pod 'Google/Analytics'
  pod 'SDWebImage'  

end
